# mc2obj

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/mc2obj/: Converter.java  Main.java  ModelTypes.java
src/main/java/net/ilexiconn/mc2obj/model/: IModel.java  IModelBox.java
src/main/java/net/ilexiconn/mc2obj/model/tabula/: TabulaBox.java  TabulaModel.java
src/main/java/net/ilexiconn/mc2obj/model/techne/: TechneBox.java  TechneModel.java
src/main/java/net/ilexiconn/mc2obj/options/: RunOptions.java
